https://github.com/AtabekIskandarov/FRONTEND.git

сделайте функцию которая суммируем два числа с плавающей точкой
---------------------------------------------------------------

пример: если пользователь  ввел 1.2, 1.2 вывод должен быть 2. 

let x = 1.2;
let y = 1.2; 
let result;

result = x + y;
console.log(result.toFixed(0.8));
---------------------------------------------------------------

пример: если пользователь  ввел 2.5, 2.3 вывод должен быть 5

let q = 2.5;
let a = 2.3; 
let results;

results = q + a;
console.log(results.toFixed(0.8));
---------------------------------------------------------------

пример: если пользователь  ввел 2,5, 2.7 вывод должен быть 5. 

let w = 2.5;
let e = 2.7; 
let resulty;

resulty = w + e;
console.log(resulty.toFixed());
--------------------------------------------------------------

пример: если пользователь  ввел 2,5, 3,2 вывод должен быть 6.

let t = 2.5;
let u = 3.2; 
let resultat;

resultat = t + u;
console.log(resultat.toFixed(0.7));
