<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urok15</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <!--верхнее меню-->
        <div class="verh_m">
            <!--Левая сторона--> 
            <div class="container"> 
                <div class="left">
                    <ul class="ul_li b_r">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>
                        <li>
                            <span class="icon_msg">
                            <i class="fas fa-gift"></i>
                            <span class="msg">02</span>
                            </span>
                            Gift vouchers
                        </li>
                        
                    </ul>
                </div>

                <!--Правоя сторона-->
                <div class="right">
                    <ul class="ul_li b_r">
                        <li><i class="fas fa-language"></i>Language: ENG</li>
                        <li><i class="far fa-money-bill-alt"></i>Currency: USD</li>
                        <li> <a href="">Sign id/Register</a> </li>
                        </ul>
                </div>
            </div>
        </div> 
    </header>

    <div class="il_li">
        <!-- <span>- контейнер сайта</span> -->
        <div>
            <ul>
                <span class="fashion">Fashion</span>
                <li id="font">Muikid</li>
            </ul>
        </div>
        <div>
            <ul>
                <li> <i class="fas fa-calendar-alt"></i>Mon-Sat 8h00-18h00</li>
                <li class="one"><span style="color: grey;">Sunday</span> <span style="color: red">CLOSED</span></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><i class="fas fa-bookmark"></i>Every Week Sales!</li>
                <li class="one"> <span style="color: grey;">Discount</span> <span style="color: rgb(218, 179, 5);">up to 50% off</span></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><i class="fas fa-phone-alt"></i>Any Questions?</li>
                <li class="one"><span style="color: grey;">Call:</span> <span style="color: blue;">1900-819898</span></li>
            </ul>
        </div>
    </div>


    <footer>
        <span>- подвал сайта</span>
    </footer>



</body>
</html>