/* 
.fon_yellow {
    background-color: yellow;
}
li {
    font-size: 12px;
}

.second_class {
    border: 8px solid red;
}
/* перечисление классов которые находятся в одном сегменте CLASS */
/* <div class="fon_yellow second_class sun help"> */
/* .fon_yellow.second_class.sun.help {
    background: royalblue;
} */

/* Данная запись трактуется следующим образом::after
    main_menu - основной родительский блок
    sun       - внутренний элемент который находится внутри блока main_menu

    По простому:
    CSS должен найти в HTML клас SUN который находится в main_menu
*/

/* .main_menu .sun {
    background: pink;
}

.primer div, .primer p {
    background: red;
}

#my_id {
    background: purple;
}

[data-atabek="name"] {
    background: pink;
} */

/* .urok12 {
    background-image: url(https://s1.1zoom.ru/big3/984/Canada_Parks_Lake_Mountains_Forests_Scenery_Rocky_567540_3840x2400.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    margin-top: 120px;
    margin-bottom: 120px; */

    /* margin-top: 20%; */
/* } */
/* px - конкретное число измерения, которая не изменяется */
/* rem - oтносительная единица измирения которая базиритуется от HTML */
/* em -  oтносительная единица измирения которая базиритуется от родительского блока*/
/* % - oтносительная единица измирения которая базиритуется от ширины экрана или от блока*/

/* Правила 4х сторон */
/*  Левая-верхняя-правая-нижняя и  */
/* Цвета в 4х сторон */
/*  оранжевый - margin - внешний отступ
    Желтый - border границы
    Зеленный - parring - внутренние отступы
    Синий - контент -содержимое документа */

    /* a {
        display: block;
    }

  .urok12_1 {
      display: flex;
      justify-content: center;
      border: 15px double green;
  } */
    /* 
    block -  блочная структура
    block -  строчная структура
    flex - удобная адаптация ширины
    */

    /* 
    Псевдоклассы - это событие + обращение к позициям того или иного блока
    */

    /* .urok12_1 ul li:nth-child(3) {
        background: red;
    }

    .urok12_1 ul li:nth-child(2n) {
        background: greenyellow;
    }
    
    .urok12_1:hover {
        background-color: lightseagreen;
    }
    .urok12_1 {
        transition: 1s;
    } */ 
* {
    box-sizing: border-box;
    font-family: corbel;
}
body {
    margin: 0;
}
.verh_m {
    background: #f7f7f7;
    display: inline-block;
    width: 100%;
    
}

.left, .ul_li li {
    float: left;
}

.right {
    float: right;
}

.ul_li {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.ul_li li {
    padding: 10px 15px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.b_r li {
    border-right: 1px solid #cecccc;
}

.ul_li i {
    margin-right: 10px;
}

.b_r li:last-child {
    border-right: 0;
}

.msg {
    position: absolute;
    top: -5px;
    right: 6px;
    background: red;
    width: 13px;
    height: 13px;
    text-align: center;
    color: white;
    font-size: 9.5px;
    line-height: 1.5;
    border-radius: 13px;

}

.icon_msg {
    position: relative;
}

.il_li {
    display: flex;
    justify-content: space-around;
    
}
.il_li ul li {
    list-style: none;
}

.fashion {
    position: absolute;
    background: blue;
    top: 52px;
    left: 156px;
    color: white;
    text-align: center;
    width: 73px;
    font-size: 17px;
    line-height: 1.5;
    border-radius: 8px;
}

#font {
    font-family: comic sans ms;
    font-size: 44px;
    font-weight: bold;
}

/* .il_li ul li {
    border-right: 1px solid #cecccc;
    padding-right: 30px;
    
} */

.il_li i {
    background: #dadada;
   background-size: 15px;
   position: relative;
   top: 16px;
   left: -22px;
   font-size: xx-large;
}

/* .il_li ul li:last-child {
    border-right: 0;
} */

.one {
    position: relative;
    right: -26px;
}