<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="script.js">
    <script src="sripts.js"></script>
</head>
<body style="background-color: rgb(74, 74, 83);">
<script src="script.js"></script>

<h1>Homework</h1>
<ol>
    <li>Прочитать JS</li>
    <li>Прочитать как работает js </li>
    <li>Прочитать про движки браузера </li>
</ol>

<h1>JavaScript</h1>

<p>
    JavaScript – мультипарадигменный язык программирования 
    <em>(Мультипарадигменное программирование — программирование с одновременным использованием 
        множества парадигм. (парадигма — это совокупность идеи и понятий, определяющих стиль 
        написания компьютерных программ. Это способ концептуализации, определяющий организации 
        вычислений и структурирования работы выполняемый компьютером). </em>

Парадигма программирования не определяется однозначно языком программирования; практически 
все современные языки программирования в той или иной мере допускают использование различных 
парадигм (мультипарадигмальное программирование).
</p>

<h1>
    Как работает JavaScript и его движки
</h1>

<p>
    Движки JS - это главный герой, который отвечает за пониманием копьютером JS-кода. 
    Движок JavaScript принимает код и переобразует в машиночитаемый язык. 
    (компьютер понимает  единицы и нули). Движок JavaScript выполняет функцию переводчика, 
    переобразующего JS- кода на понятный компьютеру язык. Все языки программирования так же 
    обладают движками, делающими написанные коды понятными для компьютера. У него множество 
    различных движков, они так же называются движками ECMAScript. Идин из популярных движков 
    это V8 которым полльзуется google chrome. 
</p>

<p>
    Есть два способа преобразования кода в машиночитаемый язык — ИНТЕРПРЕТАТОР и КОМПИЛЯТОР. 
</p>
<span> - ИНТЕРПРЕТАТОР — читает код построчно и сразу выполняет его. <br></span> 
<span> - КОМПИЛЯТОР — читает вас код, выполняет оптимизации а затем производит  оптимизированный код.</span>

<h1>Подключение JS к HTML</h1>
<p>
    Можно добавить JavaScript в HTML-документ при помощи специального тега script. 
    Он может быть помещен в раздел head HTML-документа, body или после него. 
    В зависимости от того, когда необходимо загрузить JavaScript.
</p>
<p>
    Как правило, JavaScript-код помещается внутри раздела head, 
    что позволяет держать его за пределами основного содержимого HTML-документа.
</p>

<p>
    Но если ваш сценарий должен запускаться в определенном месте разметки страницы, 
    тогда его размещают в body.
</p>
    
</body>
</html>