<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>логин и пароль</title>
</head>
<body>
    <form action="swipe.html" method="POST">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" placeholder="username">
            <span></span>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="password">
            <span></span>
        </div>
        <button id="log-in">Log-in</button>
        </form>
       
    <script src="./script.js"></script>
</body>
</html>