<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urok16</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <!--верхнее меню-->
        <div class="verh_m">
            <!--Левая сторона--> 
            <div class="container"> 
                <div class="left">
                    <ul class="ul_li b_r">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>
                        <li>
                            <span class="icon_msg">
                            <i class="fas fa-gift"></i>
                            <span class="msg">02</span>
                            </span>
                            Gift vouchers
                        </li>
                        
                    </ul>
                </div>

                <!--Правоя сторона-->
                <div class="right">
                    <ul class="ul_li b_r">
                        <li><i class="fas fa-language"></i>Language: ENG</li>
                        <li><i class="far fa-money-bill-alt"></i>Currency: USD</li>
                        <li> <a href="">Sign id/Register</a> </li>
                        </ul>
                </div>
            </div>
        </div> 
        <!-- цетральнее меню -->
        <div class="center_menu">
            <div class="container">
                <ul class="ul_li">
                    <li>
                        <img src="./img/muikid.png" alt="">
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>

                        <div class="right m-l-10">
                            <p>Mon-Sat 8h00 - 18h00</p>
                            <p style="color: grey;">Sunday <span style="color: red;">CLOSED</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>

                        <div class="right m-l-10">
                            <p>Every Week Sales!</p>
                            <p style="color: grey;">Discount<span style="color: orange;"> up to 50% off</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        </div>

                        <div class="right m-l-10">
                            <p>Any Questions</p>
                            <p style="color: grey;">Call:<span style="color: blue;">1900-819898</span></p>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
        <!-- нижнее меню -->
        <div class="nijnee_menu">
            <div class="container">
                <div class="left">
                    <ul class="hover_menu ul_li">
                        <li>
                            <a href="#">Home</a>
                            <div class="dropdown_menu">
                                <ul class="decoration">
                                    <li><a href="">Homepage V1</a></li>
                                    <li><a href="">Homepage V2</a></li>
                                    <li><a href="">Homepage V3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Products</a>
                            <div class="dropdown_menu">
                                <ul class="decoration, bold">
                                    <li><a href="">Shop Pages</a></li>
                                    <li><a href="">Product Pages</a></li>
                                    <li><a href="">Other Pages</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Sale</a>
                            <div class="dropdown_menu">
                                <ul class="decoration">
                                    <li><a href="">Fashion</a></li>
                                    <li><a href="">Toys</a></li>
                                    <li><a href="">Education</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>Blogs</li>
                        <li>About Us</li>
                    </ul>
                </div>
                
                <div class="right">
                    <ul class="ul_li">
                        <li>
                            <div class="search_box">
                                <input type="text" name="" placeholder=" Search...">
                                <a class="search_btn" href="#" class="">
                                    <i class="fas fa-search"></i>   
                                </a>
                </div>
                        </li>

                        <div class="right txtt">
                            <p style="font-weight: bold;">My Cart</p>
                            <p style="font-weight: bold;">01 <span style="color: grey;">/$150,00</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="zh_krug">
                                <i class="fas fa-shopping-bag"></i>
                            </span>
                        </div>

                    </ul>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="container">
            <section id="product">
                <div class="block_title">
                    <div class="left">
                        <h1 style="color: rgb(23, 11, 48);">Featured</h1>
                    </div>
                    <div class="right">
                        <span>View All Product    <i class="fas fa-arrow-circle-right"></i></span>
                    </div>
                </div>

                <div class="body_block">
                    <div class="list_product">

                        <div class="product">
                            <div class="img">

                                <div class="tooltip">
                                    <span>New</span>
                                </div>
                                <img src="./img/product1/img1.webp" alt="img1.webp">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Crepe Jacket With Pompom</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36.00</span>
                                    <del>$42.00</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <img src="./img/product2.jpg" alt="product2.jpg">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">No reviews</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$99.00</span>
                                    <del>$199.00</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <img src="./img/product3.jpg" alt="img1.webp">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Printed T-Shirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">No reviews</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36.00</span>
                                    <del>$42.00</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <img src="./img/product4.jpg" alt="img1.webp">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Knit Cardigan</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">2 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$40.99</span>
                                    <del>$76.99</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <img src="./img/product5.jpg" alt="img1.webp">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Airplane Backpack</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">3 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$35.50</span>
                                    <del>$39.00</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </main>

    <section id="banner" class="mt-4, mx-3">
        <div class="container">
            <div class="row">
              <div class="col-sm-8 pe-3"><img src="./img/banner1-v1.webp" alt="banner1-v1.webp"></div>
              <div class="col-sm-4"><img src="./img/banner2-v2.webp" alt="banner2-v2.webp"></div>
            </div>
        </div>
    </section>

    <footer mt-5>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <img src="./img/muikid.png" alt="muikid.png">
                    </p>
                    <p class="mt-3">
                        Miukid Is A Premium ECommerce Theme With Advanced Admin Module.
                    </p>
                    <ul class="mt-3 ms-3">
                        <li>
                            <span><i class="fas fa-phone-alt"></i></span>
                            <span>
                                <span>Telephone:</span>
                                <a href="tel:+7(969) 992-08-55">+7(969) 992-08-55</a>
                            </span>
                        </li>
                        <li>
                            <span><i class="far fa-envelope"></i></span>
                            <span>
                                <span>Email: </span>
                                <a href="mailto:a.steelovic@gmail.com">a.steelovic@gmail.com</a>
                            </span>
                        </li>
                        <li>
                            <span><i class="far fa-clock"></i></span>
                            <span>
                                8:00 - 19:00, Monday - Saturday, <br> Sunday - Closed
                            </span>
                        </li>
                    </ul>

                    <p class="btn_call">
                        <a href="tel:+7(969) 992-08-55">Связаться со мной</a>
                    </p>
                </div>
                <div class="col-sm-2">
                    <h3 class="f_ttl">Information</h3>
                    <ul class="f_li_hover">
                        <li><a href="information">About Us</a></li>
                        <li> <a href="Conditions">Shipping & Return</a></li>
                        <li> <a href="Notice">Privacy Notice</a></li>
                        <li> <a href="Conditions">Conditions of Use</a></li>
                        <li> <a href="information">RSS</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h3 class="f_ttl">Service</h3>
                    <ul class="f_li_hover">
                        <li><a href="information">Online Support</a></li>
                        <li> <a href="Conditions">Help & FAQs</a></li>
                        <li> <a href="Notice">Call Center</a></li>
                        <li> <a href="Conditions">Contact Us</a></li>
                        <li> <a href="information">Custom Link</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h3 class="f_ttl">Instagram</h3>
                    <ul class="ul_li">
                        <li>
                            <img src="./img/footer_img/1.jpg" alt="1.jpg">
                        </li>
                        <li>
                            <img src="./img/footer_img/2.jpg" alt="2.jpg">
                        </li>
                        <li>
                            <img src="./img/footer_img/3.jpg" alt="3.jpg">
                        </li>
                        <li>
                            <img src="./img/footer_img/4.jpg" alt="4.jpg">
                        </li>
                        <li>
                            <img src="./img/footer_img/5.jpg" alt="5.jpg">
                        </li>
                        <li>
                            <img src="./img/footer_img/6.jpg" alt="6.jpg">
                        </li>
                        <li>
                            <img src="./img/footer_img/7.jpg" alt="7.jpg">
                        </li>
                        <li>
                            <img src="./img/footer_img/8.jpg" alt="8.jpg">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="media">
            <div class="row g-0 mt-5 container mb-5">
                <div class="col-sm-6 col-md-4">
                    <a href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.skype.com/ru/"><i class="fab fa-skype"></i></a>
                    <a href="https://miukid-store-demo.myshopify.com/"><i class="fab fa-vimeo-v"></i></a>
                    <a href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="col-6 col-md-4">
                    <span>Home</span>
                    <span>New Arrivals</span>
                    <span>Sita Map</span>
                </div>
              </div>
              <hr>
              <div class="row g-0 mt-5 container mb-5">
                <div class="col-sm-6 col-md-4">
                    <p>
                        Copiright  ©2019 by
                        <label for="">ShopiLaunch.</label>
                        All Right Reserved
                    </p>
                </div>
                <div class="col-6 col-md-4">
                    <ul class="cards ul_li">
                        <a href="https://www.paypal.com/ru/home"><i class="fab fa-cc-paypal"></i></a>
                        <a href="https://www.visa.com.ru/pay-with-visa"><i class="fab fa-cc-visa"></i></a>
                        <a href="https://www.mastercard.ru/ru-ru.html"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="https://www.discoverychannel.ru/"><i class="fab fa-cc-discover"></i></a>
                        <a href="https://www.ebay.com/"><i class="fab fa-ebay"></i></a>
                        <a href="#top"><i class="fas fa-arrow-circle-up"></i></a>
                    </ul>
                </div>
              </div>
        </div>
    </footer>


    <script src="./bootstrap/js/bootstrap.bundle.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>