* {
    box-sizing: border-box;
    /* font-family: corbel; */
}
body, p {
    margin: 0;
    font-family: calibri;
    
}
.verh_m {
    background: #f7f7f7;
    display: inline-block;
    width: 100%;
    
}

.left, .ul_li > li {
    float: left;
}

.right {
    float: right;
}

.ul_li, ul {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.ul_li li {
    padding: 10px 15px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.b_r li {
    border-right: 1px solid #cecccc;
}

.verh_m .ul_li i {
    margin-right: 10px;
}

.b_r li:last-child {
    border-right: 0;
}

.msg {
    position: absolute;
    top: -5px;
    right: 6px;
    background: red;
    width: 13px;
    height: 13px;
    text-align: center;
    color: white;
    font-size: 9.5px;
    line-height: 1.5;
    border-radius: 13px;

}

.icon_msg {
    position: relative;
}

.center_menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seryi_krug {
    background: #ececec;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 50%;
    color: #504f72;
    
}

.m-l-10 {
    margin-left: 10px;
}

.center_menu .right p:first-child {
    font-weight: bold;
    color: #4b4c6c;
}

.nijnee_menu {
    display: inline-block;
    width: 100%;
    background: #f7f7f7;
    position: relative;
    
}

.dropdown_menu {
    display: none;
    position: absolute;
    background: #f0f0fa;
    border: 1px solid #d2d2f1;
    border-radius: 30px;
    width: 45%;
    top: 45px;
    left: 40px;
    z-index: 1;
    
}

.hover_menu li:hover .dropdown_menu {
    display: block;
    
    
    
}

.search_box {
    background: white;
    padding: 7px;
    border: 1px solid black;
    border-radius: 25px;
}

.search_btn {
    background: white;
    float: right;
    /* display: flex;
    justify-content: center; */
    align-items: center;
    padding: 4px;
}

input {
   height: 25px;
   border-radius: 10%;
   width: 310px;
   border: white;
   border: none;
   background: none;
   outline: none;
   float: 0;
   padding: 0;
  font-size: 14px;
  transition: 0.5s;
}

.zh_krug {
    background: rgb(255, 230, 0);
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 50%;
    color: #ffffff;
}

.right .txtt {
    padding-top: 12px;
    padding-left: -5px;
    margin-left: -8px;
}

.decoration, a {
    list-style: none;
    text-decoration: none;

}

.decoration:hover {
    color: #ffe;
    background-color: #dfebf5;
}

.decoration:link {
    color: #f7f7f7;
}

.bold {
    font-weight: bold;
    list-style: none;
}

.block_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #a7a4a4;
}

section#product {
    padding: 0 15px;
}

.body_block {
    margin-top: 20px;
    /* display: inline-block; */
}

.list_product > .product {
    float: left;
}

.block_stars {
    display: inline-block;
}
.block_stars > div {
    float: left;
}

.stars > i {
    color: #ffcc33;
    font-size: 15px;
    margin-left: -4px;
}
.stars > i:first-child{
    margin-left: 0;
}

.stars {
    margin-right: 5px;
}
.product {
    display: inline-block;
    min-height: 300px;
}

.product img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    object-fit: contain;
}

.reviews {
    font-size: 15px;
    line-height: 1.5;
}

.price {
    display: inline-block;
    width: 100%;
    margin-top: -5px;
}
.price span {
    font-size: 23px;
    font-weight: bold;
    color: #3f344f;
}

.price del {
    font-size: 21px;
    color: #9e9e9e;
    margin-left: 10px;
    line-height: 2;
}

.btns li {
    padding: 0;
}

.btns .ul_li {
    display: flex;
    justify-content: flex-start;
    padding-left: 41px;
}

.btns li:hover .seryi_krug {
    background: rgb(68, 93, 236);
    color: rgb(250, 246, 246);
    cursor: pointer;
}

.btns .seryi_krug {
    transition: .4s;
    font-size: larger;
}

.btns i {
    font-size: larger;
}

.dnone {
    display: none;
}

.body_product {
    margin-right: -100px;
}

.img {
    position: relative;
}

.desc_img {
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffffb5;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(226, 183, 183);
    display: flex;
    align-items: center;
    opacity: 0;
    transition: .8s;
}


.product:hover .dnone {
    display: block;
}
.product:hover .block_stars {
    display: none;
}

.product:hover .desc_img {
    opacity: 1;
}

.list_product {
    display: flex;
    justify-content: space-between;
}

.tooltip {
    position: absolute;
    right: -7px;
    top: 7px;
    background: orange;
    color: white;
    padding: 3px 6px;
    font-size: 15px;
    border-radius: 3px;
    z-index: 1;
}

#banner img {
    width: 100%;
}

.btn_call {
    text-align: center;
    margin-top: 20px;
}

.btn_call a {
    background: #7cd0f5;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
    transition: .5s;
    
}

.btn_call a:hover {
    background: #2e1623;
}

.f_li_hover li {
    transition: .6s;
    cursor: pointer;
    padding: 7px 0;
}

.f_li_hover li:hover {
    margin-left: 15px;
    font-weight: bold;
    color: rgb(26, 21, 66);
}

.f_li_hover li a {
    color: black;
}

.f_ttl {
    position: relative;
    margin-bottom: 50px;
}

.f_ttl::before {
    content: "";
    width: 50px;
    height: 2px;
    background: #d2d2d2;
    position: absolute;
    bottom: -5px;
}

footer {
    margin-top: 30px;
}

footer .ul_li li {
    padding: 2px;
}

.col-sm-6.col-md-4 {
    font-size: 26px;
    margin-left: 51px;
    cursor: pointer;
    
}

.col-6.col-md-4 {
    text-align: end;
    margin-left: 280px;
    font-size: 34px;
    color: grey;
    padding-right: 17px;
    cursor: pointer;
}

.media {
    
    width: 100%;
    position: relative;
    padding-top: -1px;
    top: -18px;
    line-height: center;
    line-height: 1;
}

.col-sm-6.col-md-4 p {
    font-size: 15px;
    color: grey;
}