<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12. Знакомство со свойствами стилей, практикуем популярные свойства</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <!--Верхнее меню-->
        <div class="wrapper">
            <!--Левая сторона-->
            <div class="left">
                <ul>
                    <li style="list-style-image: url(h.phone.png);">SMS default welcome</li>
                    <li style="list-style-image: url(gift.png);">Gift vounchers</li>
                </ul>
            </div>

            <div class="center"></div>
            
            <!--Правоя сторона-->
            <div class="right">
                <ul>
                    <li style="list-style-image: url(lan.png);">Language: ENG</li>
                    <li style="list-style-image: url(currency.png);">Currency: USD</li><p></p>
                    <li>Sign id/Register</li>
                </ul>

            </div>
        </div>
    </header>
    <p></p>

    <div>
        <span>- контейнер сайта</span>
    </div>

    <footer>
        <span>- подвал сайта</span>
    </footer>



</body>
</html>