<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>урок24</title>
</head>
<body>
    <h1>Классификация типов данных в JavaScript</h1> <hr width="80%">
    

    <blockquote><h2>Массивы и объекты в JavaScript как книги и газеты</h2></blockquote> 

    <p>
        Массивы: порядок данных очень важен
        Взглянем на нашу небольшую книгу, если бы она была массивом: <p></p>

        <tt>
            var book = [`foreword`, `boyWhoLived`, `vanishingGlass`, `lettersFromNoOne`, `afterword`];
        </tt> <p></p>
        Кстати, обратите внимание — это первые три главы книги «Гарри Поттер и философский 
        камень». И вот как можно визуализировать их:
    </p>

    <img src="./img/books-structure@2x.jpg" alt="">

   <div>
        <b>
            Использовать массивы нужно тогда, когда последовательность информации имеет большое значение. 
        </b>
        <p>
            Надеюсь, что никто не глядит на оглавление книги и не думает: «Хм, эта глава выглядит 
            интересной, пожалуй начну с неё». Порядок глав в книге указывает, как её нужно читать. <br>
            Когда нужно перебрать массив, то используется номер для каждого элемента массива. <br>
            Массивы — это структуры данных, где нумерация начинается с нуля, поэтому мы начинаем 
            в них отсчёт с 0, а не 1. 
            Так что, если вы хотите получить доступ к первому элементу массива, то пишите так:
        </p>

    <tt>
        book[0]
    </tt>

    <p>
         вот что получите
    </p>

    <tt>
        `foreword`
    </tt>

    <p>
        Если нужна третья глава, то напишите так:
    </p>

    <tt>
        book[2]
    </tt>
    
    <p>
        Вы читаете книгу, основываясь на порядке глав в книге, а не по названию этих глав.
    </p>
</div>

<div>
    <h2>
        Объекты: заголовок имеет значение
    </h2>
    <p>
        Посмотрите как бы выглядела газета в виде объекта:
    </p>
    <img src="./img/Безымянный.png" alt="">
    <p>А вот так можно визуализировать её:</p>
    <img src="./img/obj.png" alt="">
</div>

<div>
    <h2>Объекты — лучший выбор если вы хотите структурировать информацию по названию данных.</h2>
    <p>
        Читая газету, мы не обязаны читать её «от корки до корки». Можно начать чтение с 
        любого интересного для раздела. Неважно, где именно этот раздел находится в газете, 
        контекст сохраняется. Это и отличает газету от книги, где важна строгая 
        последовательность чтения глав.
    </p>
    <p>
        Объекты хранят информацию в виде пары ключ-значение. Вот как это выглядит:
    </p>

    <tt>
        key: value
    </tt>
    <p>Если хотите начать читать газету с новостей бизнеса, 
        то использовать следует такой ключ:</p>
    <tt>
        newspaper ['business']
    </tt>
    <p>  илиp</p>
    <tt>
        newspaper.business
    </tt> <p></p><br>
    <tt>
        Это вернёт нам значение: <br>
        GE Stock Dips Again <p></p>
        Поэтому когда легче получить доступ к данным на основании их имён (ключа), <br>
        то вам необходимо хранить эти данные в виде объекта.
    </tt>
</div>
<p></p>
<div class="obj">
    <img src="./img/ob.mass. png.png" alt="">
</div>

<div class="obj">
    <img src="./img/obj2.png" alt="">
</div>
    <div class="obj">
        <img src="./img/obj3.png" alt="">
    </div>
 <script src="./.jshintrc.js"></script>
 <script src="./sripts.js"></script>
</body>
</html>