<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8. Правила которых нужно придерживаться</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>
            Добро пожаловать в Урок № 8
        </h1>
    </div>
    
    <div class="sidebar">
        <h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi consequatur, debitis tempora recusandae expedita deserunt, sint laboriosam, quis molestias dicta error perspiciatis illo dolore cumque et id dolor! Odio ratione corrupti similique non. Expedita, cupiditate illum quae non numquam, temporibus atque dolor quas aliquam reiciendis earum sequi obcaecati et nisi!
        </h2>
    </div>
    
    <div id="footer">
        <h3>
            До свидание и до скорой встрече на уроке № 9
        </h3>
    </div>
        
</body>
</html>