<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
</head>
<body>
    <p>Число 1: <input type="text" id="n1"></p>
    <p>Число 2: <input type="text" id="n2"></p>
    <button onclick="plus ()">Сложение</button>
    <button onclick="minus ()">Вычитание</button>
    <button onclick="multiple ()">Умножение</button>
    <button onclick="division ()">Деление</button>
    <button onclick="reminder ()">Остаток от деления</button>
    <button onclick="exponentiation ()">Возведение в степень</button>
    

    <hr width="56%">
    <p id="out">Результат</p>
    
    
</body>
</html>