<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urok16</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <!--верхнее меню-->
        <div class="verh_m">
            <!--Левая сторона--> 
            <div class="container"> 
                <div class="left">
                    <ul class="ul_li b_r">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome</li>
                        <li>
                            <span class="icon_msg">
                            <i class="fas fa-gift"></i>
                            <span class="msg">02</span>
                            </span>
                            Gift vouchers
                        </li>
                        
                    </ul>
                </div>

                <!--Правоя сторона-->
                <div class="right">
                    <ul class="ul_li b_r">
                        <li><i class="fas fa-language"></i>Language: ENG</li>
                        <li><i class="far fa-money-bill-alt"></i>Currency: USD</li>
                        <li> <a href="">Sign id/Register</a> </li>
                        </ul>
                </div>
            </div>
        </div> 
        <!-- цетральнее меню -->
        <div class="center_menu">
            <div class="container">
                <ul class="ul_li">
                    <li>
                        <img src="./img/muikid.png" alt="">
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>

                        <div class="right m-l-10">
                            <p>Mon-Sat 8h00 - 18h00</p>
                            <p style="color: grey;">Sunday <span style="color: red;">CLOSED</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>

                        <div class="right m-l-10">
                            <p>Every Week Sales!</p>
                            <p style="color: grey;">Discount<span style="color: orange;"> up to 50% off</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                        </div>

                        <div class="right m-l-10">
                            <p>Any Questions</p>
                            <p style="color: grey;">Call:<span style="color: blue;">1900-819898</span></p>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
        <!-- нижнее меню -->
        <div class="nijnee_menu">
            <div class="container">
                <div class="left">
                    <ul class="hover_menu ul_li">
                        <li>
                            <a href="#">Home</a>
                            <div class="dropdown_menu">
                                <ul class="decoration">
                                    <li><a href="">Homepage V1</a></li>
                                    <li><a href="">Homepage V2</a></li>
                                    <li><a href="">Homepage V3</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Products</a>
                            <div class="dropdown_menu">
                                <ul class="decoration, bold">
                                    <li><a href="">Shop Pages</a></li>
                                    <li><a href="">Product Pages</a></li>
                                    <li><a href="">Other Pages</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Sale</a>
                            <div class="dropdown_menu">
                                <ul class="decoration">
                                    <li><a href="">Fashion</a></li>
                                    <li><a href="">Toys</a></li>
                                    <li><a href="">Education</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>Blogs</li>
                        <li>About Us</li>
                    </ul>
                </div>
                
                <div class="right">
                    <ul class="ul_li">
                        <li>
                            <div class="search_box">
                                <input type="text" name="" placeholder=" Search...">
                                <a class="search_btn" href="#" class="">
                                    <i class="fas fa-search"></i>   
                                </a>
                </div>
                        </li>

                        <div class="right txtt">
                            <p style="font-weight: bold;">My Cart</p>
                            <p style="font-weight: bold;">01 <span style="color: grey;">/$150,00</span></p>
                        </div>
                    </li>
                    <li>
                        <div class="left">
                            <span class="zh_krug">
                                <i class="fas fa-shopping-bag"></i>
                            </span>
                        </div>

                    </ul>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="container">
            <section id="product">
                <div class="block_title">
                    <div class="left">
                        <h1 style="color: rgb(23, 11, 48);">Featured</h1>
                    </div>
                    <div class="right">
                        <span>View All Product    <i class="fas fa-arrow-circle-right"></i></span>
                    </div>
                </div>

                <div class="body_block">
                    <div class="list_product">

                        <div class="product">
                            <div class="img">

                                <div class="tooltip">
                                    <span>New</span>
                                </div>
                                <img src="./img/product1/img1.webp" alt="img1.webp">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Crepe Jacket With Pompom</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36.00</span>
                                    <del>$42.00</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <img src="./img/product1/img1.webp" alt="img1.webp">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Crepe Jacket With Pompom</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36.00</span>
                                    <del>$42.00</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <img src="./img/product1/img1.webp" alt="img1.webp">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Crepe Jacket With Pompom</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36.00</span>
                                    <del>$42.00</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <img src="./img/product1/img1.webp" alt="img1.webp">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Crepe Jacket With Pompom</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36.00</span>
                                    <del>$42.00</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="product">
                            <div class="img">
                                <img src="./img/product1/img1.webp" alt="img1.webp">
                                
                                <div class="desc_img">
                                    <span>Product description</span>
                                </div>

                            </div>
                            <div class="body_product">
                                <p class="ttl">Crepe Jacket With Pompom</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div>
                                        <span class="reviews">6 review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>$36.00</span>
                                    <del>$42.00</del>
                                </div>
                                
                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-shopping-bag"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="fas fa-search-plus"></i></span>
                                        </li>    
                                        
                                        <li>
                                            <span class="seryi_krug"><i class="far fa-heart"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <span>- подвал сайта</span>
    </footer>



</body>
</html>