<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика работы со Списками и Таблицами</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body bgcolor="#b0eaf7">
    <h1 class="dz">Домашнее задание. Урок № 4 </h1>
    <h1>3. Cоздайте список как показано</h1>
    <dl>
        <dt>1. Первый элемент списка. Имеет две состовляющих:</dt><br>
            <dd>&ordm; Первая состовляющая</dd>
            <dd>&ordm; Вторая состовляющая</dd><br>
        <dt>2. Второй элемент списка. Имеет три состовляющих:</dt><br>
            <dd>&ordm; Первая составляющая. Так же разделяется на две части:
                <ul>
                    <li>Первая часть</li>
                    <li>Вторая часть</li>
                </ul>
            </dd>
            <dd>&ordm; Вторая состовляющая.</dd><br>
        <dt>3. Третий элемент списка</dt>
    </dl>
<hr color="#960620" size="10px">

<h1>4. Cоздайте таблицу вот такую таблицу </h1>

<table border="2" align="center">
    <caption>Добыча драгоченных камней</caption>
    
    <tr>
        <th width="150px"></th>
        <th width="80px">2010</th>
        <th width="80px">2012</th>
        <th width="80x">2014</th>
    </tr>

    <tr align="center">
        <th>Сапфиры</th>
        <td rowspan="2">1483</td>
        <td>4532</td>
        <td>6743</td>
    </tr>

    <tr align="center">
        <th>Рубины</th>
        <td>3835</td>    
        <td>7482</td>
    </tr>

    <tr align="center">
        <th>Алмазы</th>
        <td>683</td>
        <td colspan="2">238</td>
    </tr>

</table>
    
</body>
</html>