<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10. Как работает CSS и как строится взаимосвязь с HTML. Способы подключения CSS на страницу</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div>
            <h1>Футбольный клуб ЗЕНИТ</h1>
        </div>
    </header>

    <div class="header">
        <a href="https://fc-zenit.ru/" title="Официальный сайт ФК ЗЕНИТ">Официальный_сайт</a>
        <a href="https://fc-zenit.ru/news/" title="Новости ФС ЗЕНИТ">Новости</a>
        <a href="https://fc-zenit.ru/zenit/players/" title="Основной состав футбольного клуба Зенит">Игроки</a>
        <a href="https://fc-zenit.ru/zenit/calendar/" title="Все матчи клуба">Расписание_матчей_2021</a>
        <a href="https://fc-zenit.ru/photo/" title="Фото сезона 2020/2021">Фотогалерея</a>
        <a href="https://forum.fc-zenit.ru/" title="Болельщики ФК ЗЕНИТ">Болельщики</a>
    </div>

    <div id="pic">
        <img src="./Безымянный.png" alt="">
    </div>

    <footer>
        <div>
            <ul>
                <li title="Россия, Санкт-Петербург, Футбольная аллея, 1м. Зенит">
                    Адрес Газпром Арены
                </li>
                <li title="www.gazprom-arena.com">
                    Контакты
                </li>
                <li title="Atabek Iskandarov 2021">Владелец</li>
            </ul>
        </div>
    </footer>
    
    
</body>
</html>