<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. Что такое CSS и для чего она нужна?</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1 class="container">
        Что такое CSS и для чего она нужна? 
    </h1>

    <div>
        <h3 class="sidebar">Lorem ipsum dolor sit amet.</h3>
        <h3 class="sidebar">Lorem ipsum dolor sit amet.</h3>
        <h3 class="sidebar">Lorem ipsum dolor sit amet.</h3>
        <h3 class="sidebar">Lorem ipsum dolor sit amet.</h3>
    </div>

    <footer>
        <h4>
            <tt>Описание всех CSS свойств читать на сайте по ссылке</tt>
            <a href="https://puzzleweb.ru/css/all_properties.php" title="Данный справочник предоставляет подробное описание всех CSS свойств с максимально упрощенными примерами, для более легкого понимания работы свойства.">CSS справочник</a>
        </h4>
    </footer>
    
</body>
</html>