<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основы + Введение</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body background="./Zinc.jpg">
    <h1 class="textone">Основы + Введение</h1>
    <h2>Оглавление</h2>
    <ol><li><a href="#site">Сайт</a></ol></li>
    <ol><li><a href="#web-page">Веб-страница</a></ol></li>
    <ol><li><a href="#web-development">Веб-разработка</a></ol></li>
    <div>
        <h1 id="site">Сайт</h1><br>
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B9%D1%82">Сайт</a><br>
    <h3>Сайт, или веб-сайт (от англ. website: web — «паутина, сеть» и site — «место», 
        буквально «место, сегмент, часть в сети»), также веб-узел, — одна или несколько 
        логически связанных между собой веб-страниц; также место расположения контента 
        сервера. Обычно сайт в Интернете представляет собой массив связанных данных, 
        имеющий уникальный адрес и воспринимаемый пользователями как единое целое. 
        Веб-сайты называются так, потому что доступ к ним происходит по протоколу HTTP[1].</h3>
    <br>
    <em>HTTP (англ. HyperText Transfer Protocol — «протокол передачи гипертекста») — 
        протокол прикладного уровня передачи данных, изначально — в виде гипертекстовых 
        документов в формате HTML, в настоящее время используется для передачи произвольных 
        данных.</em>
        <br>
    <h3>Веб-сайт как система электронных документов (файлов данных и кода) может 
        принадлежать частному лицу или организации и быть доступным в компьютерной 
        сети под общим доменным именем и IP-адресом или локально на одном компьютере.</h3><br>
    <em>IP-адрес (ˌaɪ ˈpiː-адрес; является словообразовательной полукалькой английского 
        IP address, буквенной аббревиатурой от англ. Internet Protocol Address «адрес 
        Интернет-протокола») — уникальный сетевой адрес узла в компьютерной сети, 
        построенной на основе протокола IP.</em><br>
    <h3>Первый в мире сайт info.cern.ch появился 6 августа 1991 года. 
        Его создатель, Тим Бернерс-Ли, опубликовал на нём описание новой технологии 
        World Wide Web, основанной на протоколе передачи данных HTTP, системе адресации 
        URI и языке гипертекстовой разметки HTML. Также на сайте были описаны принципы 
        установки и работы серверов и браузеров. Сайт стал и первым в мире интернет-
        каталогом, так как позже Тим Бернерс-Ли разместил на нём список ссылок на другие 
        сайты.</h3>
    </div><a href="#top">Наверх</a><hr><hr>

    <div>
        <h1 id="web-page">Веб-страница</h1>
        <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Веб-страница</a><br>
        <h3>Информационно значимое содержимое веб-страницы обычно называется контентом 
            (от англ. content — «содержание»).Несколько веб-страниц, объединённых общей 
            темой и дизайном, а также связанных между собой ссылками, образуют веб-сайт.</h3>
    </div><a href="#top">Наверх</a><hr><hr>

    <div>
        <h1 id="web-development">Веб-разработка</h1><br>
        <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0">Веб-разработка</a><br>
        <h3>Веб-разработка — процесс создания веб-сайта или веб-приложения. Основными 
            этапами процесса являются веб-дизайн, вёрстка страниц, программирование на 
            стороне клиента и сервера, а также конфигурирование веб-сервера.</h3><br>
        <h2>Этапы разработки веб-сайта</h2><br>
        <h3>На сегодняшний день существуют несколько этапов разработки веб-сайта:</h3>
        <ul>
            <li>Проектирование сайта или веб-приложения (сбор и анализ требований, разработка технического задания, проектирование интерфейсов);</li>
            <li>Создание дизайн-концепции сайта;</li>
            <li>Создание макетов страниц;</li>
            <li>Создание мультимедиа и FLASH-элементов;</li>
            <li>Вёрстка страниц и шаблонов;</li>
            <li>Программирование (разработка функциональных инструментов) или интеграция в систему управления содержимым (CMS);</li>
            <li>Оптимизация и размещение[уточнить] материалов сайта;</li>
            <li>Тестирование и внесение корректировок;</li>
            <li>Публикация проекта на хостинге;</li>
            <li>Обслуживание работающего сайта или его программной основы.</li>
        </ul>
    </div><a href="#top">Наверх</a><hr><hr>
    <strong class="text">Atabek Iskandarov&trade;</strong>
    
</body>
</html>