.textone {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    background-color: rgb(176, 181, 185);
}
h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(4, 4, 146);
  
}
div {
    color: rgb(5, 29, 49);
    margin-left: 50px;
    margin-right: 50px;
}

h3 {
    color: rgb(15, 2, 46);
}

em {
    color: rgb(49, 45, 3);
}

li {
    font-size: larger;
    color: midnightblue;
}

.text {
    text-align: right;
    font-size: xx-large;
    font-family: algerian; 
    background-color: rgb(5, 29, 49);
    color: white;
    
}