<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селекторы и их специфичность</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 id="header">
        Селекторы и их специфичность
    </h1>
    <div>
        <div class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="sidebar">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="footer">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
    </div>
</body>
</html>