body {
    background-color: rgb(218, 248, 149);
}

#header {
    color: rgb(249, 251, 253);
    font-size: 120%;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .5em;
    padding: .4em 0;
    border-top: 1px solid #069;
    border-bottom: 1px solid #069;
    background-color: rgb(12, 12, 2);
}

div {
    margin: 20px 20px;
    text-align: center;
    color: darkblue;
    border-color: darkslategrey;
    
}

.header {
    /* width: 600px; */
    height: 90px;
    border: 1px solid black;
    background-color: rgb(211, 28, 37);
    font-size: large;
    font-family: algerian;
    color: white;
}

.sidebar {
    height: 255px;
    width: 150px;
    border: 1px solid black;
    float: left;
    margin-left: 40px;
    background-color: indigo;
    color: silver;
    font-family: algerian;
    
}

.content {
    /* width: 370px; */
    height: 300px;
    border: 1px solid black;
    margin-left: 230px;
    background-color: deepskyblue;
    font-family: algerian;
}

.footer {
    /* width: 600px; */
    height:  80px;
    border: 1px solid black; 
    background-color: black;
    color: deepskyblue;
    font-family: wide latin;
      
}