<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12. Знакомство со свойствами стилей, практикуем популярные свойства</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <!--верхнее меню-->
        <div class="verh_m">
            <!--Левая сторона--> 
            <div class="container"> 
                <div class="left">
                    <ul class="ul_li">
                        <li>SMS default welcome</li>
                        <li>Gift vounchers</li>
                    </ul>
                </div>

                <!--Правоя сторона-->
                <div class="right">
                    <ul class="ul_li">
                        <li>Language: ENG</li>
                        <li>Currency: USD</li>
                        <li>Sign id/Register</li>
                        </ul>
                </div>
            </div>
        </div> 
    </header>

    <div class="il_li">
        <!-- <span>- контейнер сайта</span> -->
        <div>
            <ul>
                <li>Fashion</li>
                <li>MUIKID</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Mon-Sat 8h00-18h00</li>
                <li><span style="color: grey;">Sunday</span> <span style="color: red">CLOSED</span></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Every Week Sales!</li>
                <li> <span style="color: grey;">Discount</span> <span style="color: rgb(218, 179, 5);">up to 50% off</span></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Any questions?</li>
                <li><span style="color: grey;">Call:</span> <span style="color: blue;">1900-819898</span></li>
            </ul>
        </div>
    </div>

    <footer>
        <span>- подвал сайта</span>
    </footer>



</body>
</html>